{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.738227739726027,
        "y": 7.1954195205479445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65849346301543,
        "y": 7.1954195205479445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 7.1954195205479445
      },
      "prevControl": {
        "x": 5.6263241637220025,
        "y": 7.1954195205479445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}